%Problem 2: Hough Transform

clc;
clear;

%Part 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Implemented hough_transform function

%Part 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Produce test image
test_image = zeros(11,11);
test_image(1,1) = 1;
test_image(1,11) = 1;
test_image(6,6) = 1;
test_image(11,1) = 1;
test_image(11,11) = 1;


[hough_matrix] = hough_transform(test_image);


imagesc(test_image)
hold on;
[l,w] = size(hough_matrix);
[rows,cols] = s
threshold = 2;
for i=1:l-1
    for j=1:w
        if hough_matrix(i,j) >= threshold
            theta = i;
            rho = j;
            
            m = -(cos(theta)/sin(theta));
            b = rho/sin(theta);
            x = 1:w;
            plot(x, m*x+b);
            hold on;
        
        end
    end
end



