%Problem 2: Butterworth Notch Reject Filtering in Frequency Domain

clear;
clc;

img = imread('car.tif');
pad_img = padarray(img, [133 172]);

%Show FFT of image with "impulse-like" bursts
pad_img = fft2(pad_img);
pad_img = fftshift(pad_img);


imagesc(-256:255,-256:255,log(abs(pad_img)));
colorbar;
xlabel('u');
ylabel('v');

[u,v]=meshgrid(-256:255);

%Implement the Notch reject filter
D_0 = 10;
n = 2;


u_k = -89;
v_k = -165;
D_K = ((u - u_k).^2 + (v - v_k).^2).^.5;
D_negK = ((u + u_k).^2 + (v + v_k).^2).^.5;
filt_p = 1./(1+(D_0./D_K).^(2*n));
filt_n = 1./(1+(D_0./D_negK).^(2*n));
filter1 = filt_p.*filt_n;

u_k = -89;
v_k = -81;
D_K = ((u - u_k).^2 + (v - v_k).^2).^.5;
D_negK = ((u + u_k).^2 + (v + v_k).^2).^.5;
filt_p = 1./(1+(D_0./D_K).^(2*n));
filt_n = 1./(1+(D_0./D_negK).^(2*n));
filter2 = filt_p.*filt_n;

u_k = 89;
v_k3 = 164;
D_K = ((u - u_k).^2 + (v - v_k).^2).^.5;
D_negK = ((u + u_k).^2 + (v + v_k).^2).^.5;
filt_p = 1./(1+(D_0./D_K).^(2*n));
filt_n = 1./(1+(D_0./D_negK).^(2*n));
filter3 = filt_p.*filt_n;

% u_k4 = -83;
% v_k4 = 172;
% D_K = ((u - u_k).^2 + (v - v_k).^2).^.5;
% D_negK = ((u + u_k).^2 + (v + v_k).^2).^.5;
% filt_p = 1./(1+(D_0./D_K).^(2*n));
% filt_n = 1./(1+(D_0./D_negK).^(2*n));
% filter4 = filt_p.*filt_n;



%Major 4 stars
G = pad_img.*filter1.*filter2; 
figure
imagesc(-256:255,-256:255,log(abs(G)));
colorbar;



